[vps]
myclaud.xyz ansible_host=10.11.12.1

[vps:vars]
ansible_user=mrtm
ansible_private_key_file=/mnt/pdriv/SSH/myclaud.xyz

[webserver]
raf8.xyz ansible_host=13.40.43.14

[webserver:vars]
ansible_user=admin
ansible_private_key_file=/mnt/pdriv/SSH/raf8.xyz